#主配置文件
spring.profiles.active=dev
app.name=KeithWang
app.server.ip=192.168.21.128
#app.server.ip=172.16.52.159
#启动时，随机数在15和18之间
app.clientnumber=1002
#日志 自定义日志配置文件名称
logging.config=classpath:logback-app.xml
#freemarker配置
spring.freemarker.mode=HTML5
spring.freemarker.encoding=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.suffix=.ftl
#json日期默认格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#json时区
spring.jackson.time-zone=Asia/Chongqing
#日志 自定义日志配置文件名称
logging.config=classpath:logback-app.xml
#数据库连接配置
spring.datasource.url=jdbc:mysql://${app.server.ip}/spring_boot_demo?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=4515
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000   
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 'x'  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.filters=stat,wall,log4j  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;
spring.datasource.useGlobalDataSourceStat=true  
#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
# Redis
spring.cache.type=redis
spring.redis.database=0
spring.redis.cluster.nodes=${app.server.ip}:7001,${app.server.ip}:7002,${app.server.ip}:7003
spring.redis.password=4515
spring.redis.ttl=1200
# RABBIT (RabbitProperties)
spring.rabbitmq.host=${app.server.ip}
spring.rabbitmq.port=5672   
spring.rabbitmq.username=admin
spring.rabbitmq.password=4515  
#mail
spring.mail.host=smtp.163.com
spring.mail.username=gg_happy
spring.mail.password=demo12demo12
spring.mail.default-encoding=UTF-8
spring.mail.from=gg_happy@163.com
# spring session使用存储类型
spring.session.store-type=redis
